# twitter-flink

./: .project  README.md  pom.xml
src/main/java/p1/: TwitterData.java
